# chapter5

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/example/common/POJO/DO/: Role.java  User.java
common/src/main/java/com/example/common/exception/: GlobepaysException.java
common/src/main/resources/: logback-spring.xml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
config-server/src/main/resources/shared/: application-dev.yml  application.yml
eureka-client/: pom.xml
eureka-client/src/main/java/com/example/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/com/example/eurekaclient/configuration/: DataSourceConfig.java  XxlJobConfig.java
eureka-client/src/main/java/com/example/eurekaclient/controller/: ClientController.java
eureka-client/src/main/java/com/example/eurekaclient/dao/: UserDao.java
eureka-client/src/main/java/com/example/eurekaclient/sample/: TestJobHandler.java
eureka-client/src/main/resources/: bootstrap.yml  tx.properties
eureka-client/src/main/resources/mybatis/mapper/: UserMapper.xml
eureka-monitor-turbine/: pom.xml
eureka-monitor-turbine/src/main/java/com/example/eurekamonitorturbine/: EurekaMonitorTurbineApplication.java
eureka-monitor-turbine/src/main/resources/: application.yml
eureka-monitor-turbine/src/test/java/com/example/eurekamonitorturbine/: EurekaMonitorTurbineApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
eureka-zuul/: pom.xml
eureka-zuul/src/main/java/com/example/eurekazuul/: EurekaZuulApplication.java
eureka-zuul/src/main/resources/: application.yml
eureka-zuul/src/test/java/com/example/eurekazuul/: EurekaZuulApplicationTests.java
ribbon-feign/: pom.xml
ribbon-feign/src/main/java/com/example/ribbonfeign/: RibbonFeignApplication.java
ribbon-feign/src/main/java/com/example/ribbonfeign/configuration/: DataSourceConfig.java  FeignConfig.java  FeignHystrix.java
ribbon-feign/src/main/java/com/example/ribbonfeign/controller/: FeignController.java
ribbon-feign/src/main/java/com/example/ribbonfeign/dao/: RoleDao.java
ribbon-feign/src/main/java/com/example/ribbonfeign/feign/: ClientFeign.java
ribbon-feign/src/main/resources/: bootstrap.yml
ribbon-feign/src/main/resources/mybatis/mapper/: RoleMapper.xml
ribbon-feign/src/test/java/com/example/ribbonfeign/: RibbonFeignApplicationTests.java
ribbon-resttemplate/: pom.xml
ribbon-resttemplate/src/main/java/com/example/ribbonresttemplate/: RibbonResttemplateApplication.java
ribbon-resttemplate/src/main/java/com/example/ribbonresttemplate/configuration/: DataSourceConfig.java  RibbonConfig.java
ribbon-resttemplate/src/main/java/com/example/ribbonresttemplate/controller/: RibbonController.java
ribbon-resttemplate/src/main/resources/: bootstrap.yml
ribbon-resttemplate/src/test/java/com/example/ribbonresttemplate/: RibbonResttemplateApplicationTests.java
xxl-job-admin/: pom.xml
xxl-job-admin/src/main/java/com/xxl/job/admin/: XxlJobAdminApplication.java
xxl-job-admin/src/main/java/com/xxl/job/admin/config/: DataSourceConfig.java  MyInterceptor.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/schedule/: XxlJobDynamicScheduler.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/trigger/: XxlJobTrigger.java
xxl-job-admin/src/main/resources/: application.yml  freemarker.properties
xxl-job-admin/src/main/resources/static/js/: login.1.js
xxl-job-admin/src/test/java/com/xxl/job/admin/: XxlJobAdminApplicationTests.java
