<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>common</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>common</name>
	<description>公共jar包</description>

	<parent>
		<groupId>com.example</groupId>
		<artifactId>chapter5</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!--lcn-->
		<!--<dependency>-->
			<!--<groupId>com.github.1991wangliang</groupId>-->
			<!--<artifactId>springcloud-transaction</artifactId>-->
			<!--<version>1.0.0</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>com.codingapi</groupId>-->
			<!--<artifactId>transaction-springcloud</artifactId>-->
			<!--<version>4.1.0</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>com.codingapi</groupId>-->
			<!--<artifactId>tx-plugins-db</artifactId>-->
			<!--<version>4.1.0</version>-->
		<!--</dependency>-->


		<!--swagger-start-->
		<dependency>
			<groupId>com.spring4all</groupId>
			<artifactId>spring-boot-starter-swagger</artifactId>
		</dependency>

		<!--lombok-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<!--hutool-->
		<dependency>
			<groupId>com.xiaoleilu</groupId>
			<artifactId>hutool-all</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
			<version>1.3.3.RELEASE</version>
		</dependency>

		<!--jwt-->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.0</version>
		</dependency>

		<!-- http://repo1.maven.org/maven2/com/xuxueli/xxl-job-core/ -->
		<dependency>
			<groupId>com.xuxueli</groupId>
			<artifactId>xxl-job-core</artifactId>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/resources/</directory>
				<includes>
					<include>*.xml</include>
				</includes>
			</resource>
		</resources>
	</build>


</project>
